(dp0
S'68'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I147
I2
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xf6\xf6)\x18\xe7\xde\xde?\xa4\xd45\xa4\xca9\x03@\x10\x0bE{8\xa3\xde?z\xaf\x00\xee\xc8;\x03@\x16\x99G\x1c\xf2\x7f\xde?\x98\xa4\x06\x14\x0e=\x03@\xb7T\xc6\xe8\xfe \xde?\x10*\xd7O\x11A\x03@\xe97c~\r\xc2\xdd?\x9e\xdd\xc9.\xc1E\x03@6L\x0b\xde\x1dc\xdd?%Y\xec\xce/K\x03@=\x12\xdc\x080\x04\xdd?\x98\xdc)\xeb~Q\x03@\xc2\x17$\x00D\xa5\xdc?rE\x04\x8f\xc6X\x03@9\xa8c\xc5YF\xdc?E\xc2\x06\xa9.a\x03@ \x99MZq\xe7\xdb?\xa0\xbaQ\xc5\xdcj\x03@\x7f8jV\x17\xcd\xdb?R \xc5\xa2\xf0m\x03@\xf32\xc8\xc0\x8a\x88\xdb?mK\xcc6\xabv\x03@\xd17\xee\xfa\xa5)\xdb?\x8c\xe9\xf6\xc3~\x84\x03@o\t\x10\x0b\xc3\xca\xda?\xc7\xb7E\x92P\x94\x03@\xcaZ}x\xb4\x8c\xda?,\x91\x89W\x18\xa0\x03@\x84\xef\xb4\xf3\xe1k\xda?\x1c\xd9\xd82\xf7\xa6\x03@l\x80\x9c\xb7\x02\r\xda?hD\xc5Hw\xbd\x03@\xff^6V\xb5\xbf\xd9?\x06\x02N\x0c@\xd2\x03@,.\xc0Y%\xae\xd9?\xeez<[\x87\xd7\x03@\x89\xf9T\xddIO\xd9?9`\xec\xa9\x9f\xf7\x03@\xd6,\xca\xbc\xa7-\xd9?\xder\x12\xc1g\x04\x04@\xe6M\xcdEp\xf0\xd8?\xbf\xae,\xcd\xd8\x1e\x04@P\x8f\xd9\x19]\xbf\xd8?\xb8\xe3\xd6u\x8f6\x04@R\x08\xdb\x96\x98\x91\xd8?Ox\ns;P\x04@\xfa\x85\x16\xea_j\xd8?\x92T\x9b*\xb7h\x04@\xb5\xacq\xd4\xc22\xd8?&\xfe\xd9|$\x92\x04@Y!\xa7@/(\xd8?j\xc5_\xdf\xde\x9a\x04@\xde\t<+\x08\xf7\xd7?D6$\x94\x06\xcd\x04@\x8a\xcc\xc8\x02\xef\xd3\xd7?\xd2;b\xf7 \xfc\x04@#\xf1\x1fZ\xde\xd1\xd7?\x1e\xa7\xe8H.\xff\x04@{\xc2\x8f\xbc[\xba\xd7?\xf8\x17\xad\xfdU1\x05@\x85>\x19wV\xad\xd7?\xd0\x88q\xb2}c\x05@$\x8d\xb7\x05\xb5\xaa\xd7?\xaa\xf95g\xa5\x95\x05@\x1c\xbf\x06\x14d\xb2\xd7?\x83j\xfa\x1b\xcd\xc7\x05@\x8eY>GU\xc4\xd7?[\xdb\xbe\xd0\xf4\xf9\x05@\x8a\xcc\xc8\x02\xef\xd3\xd7?S\xe9\xf4F\xbc\x15\x06@\xee\xa8\xad\x9b\xaf\xe1\xd7?5L\x83\x85\x1c,\x06@\x8b9U\x82\xb0\x0b\xd8?\x0f\xbdG:D^\x06@\xb5\xacq\xd4\xc22\xd8?\x13\xc6\xf2\x03\x1b\x83\x06@i\x10\x9d/MB\xd8?\xe9-\x0c\xefk\x90\x06@\xf0\xdb\xdd\xc4!\x89\xd8?\xc1\x9e\xd0\xa3\x93\xc2\x06@R\x08\xdb\x96\x98\x91\xd8?\x82p\xde\xc9\xb0\xc7\x06@\xa9\x88\xd0b\x1f\xe4\xd8?\x9b\x0f\x95X\xbb\xf4\x06@\xe6M\xcdEp\xf0\xd8?\x90\xe2ql\x98\xfa\x06@\x89\xf9T\xddIO\xd9?\xe5.j\xa03#\x07@\xb8\x87\xc7 \xe3X\xd9?u\x80Y\r\xe3&\x07@,.\xc0Y%\xae\xd9?\xd3] m\xf3C\x07@+\xd5p\x87\x8d\xf3\xd9?M\xf1\x1d\xc2\nY\x07@l\x80\x9c\xb7\x02\r\xda?\xb8Uc\xef\x01`\x07@\x84\xef\xb4\xf3\xe1k\xda?)\xceQh$w\x07@\xbf\x7f\xe3\xfc\xb6\xc8\xda?\'b\xe2v2\x8b\x07@o\t\x10\x0b\xc3\xca\xda?\xdf\\\x98\x9c\x99\x8b\x07@\xd17\xee\xfa\xa5)\xdb?h\xf21\xd76\x9c\x07@\xf32\xc8\xc0\x8a\x88\xdb?\xc3\x90\xefk\xe6\xaa\x07@ \x99MZq\xe7\xdb?\xd8\x0b\x97\xf6\xe3\xb7\x07@\x9a\xdc\xf5\xe5l\x14\xdc?\x01\xd3\xa6+Z\xbd\x07@9\xa8c\xc5YF\xdc?\xa4D\xf1\xd1\xee\xc2\x07@\xc2\x17$\x00D\xa5\xdc?\x00\xf1ap]\xcc\x07@=\x12\xdc\x080\x04\xdd?\xad\x16Q)\xc1\xd4\x07@6L\x0b\xde\x1dc\xdd?\xac\xcf\xaa\n@\xdc\x07@\xe97c~\r\xc2\xdd?\x19\x15"d\xfb\xe2\x07@\xb7T\xc6\xe8\xfe \xde?\x01D\x80T\x0f\xe9\x07@\x16\x99G\x1c\xf2\x7f\xde?pw\x99\x1c\x96\xee\x07@`7\xde\xfa>\x91\xde?\xd9Ck\xe0\x81\xef\x07@\xf6\xf6)\x18\xe7\xde\xde?G\xca\xb40Z\xf3\x07@)\xf9\xdf\xdb\xdd=\xdf?\xb4G\xe4\xa7\xab\xf7\x07@5z\x0bg\xd6\x9c\xdf?\xed\xa0 ^\xa6\xfb\x07@{s}\xb9\xd0\xfb\xdf?M\xd3\x11\xccQ\xff\x07@\x7f\xf2\x9aif-\xe0?\xb0\x158\x19\xb0\x02\x08@\xad\xea1Z\xe5\\\xe0?\xb9{\'{\xc1\x05\x08@\x07\xb5\xb2.e\x8c\xe0?3?:$\x80\x08\x08@\x1d\x0cd\xe7\xe5\xbb\xe0?\xe1\x98\x95P\xe3\n\x08@\xffv\xa4\x84g\xeb\xe0?d\x92\x98\xc7\xdd\x0c\x08@lz\xea\x06\xea\x1a\xe1?\xbbdp\xee]\x0e\x08@\xb9\xd6\xc4nmJ\xe1?\x8a\xbe\xe6\nN\x0f\x08@\xc4\xd2\xda\xbc\xf1y\xe1?\xad\x8fu\xfa\x93\x0f\x08@G\x94\xec\xf1v\xa9\xe1?\xe7\xc2\x9d,\x11\x0f\x08@\x01\x86\xd3\x0e\xfd\xd8\xe1?|\xc7;\xa0\xa2\r\x08@1\xcc\x82\x14\x84\x08\xe2?\xf8\xbeI\xc0 \x0b\x08@\xe7\xc7\x07\x04\x0c8\xe2?\xed\xda\x87\x17_\x07\x08@\x02\xaa\x8a\xde\x94g\xe2?\xbbC\xbe\xac,\x02\x08@P\x16O\xa5\x1e\x97\xe2?\x8cYY\xb0T\xfb\x07@\x0e\xd8\xb4Y\xa9\xc6\xe2?\x9e\x10\xa5b\x9c\xf2\x07@fM\x13~Z\xd4\xe2?\xd9Ck\xe0\x81\xef\x07@2\xa88\xfd4\xf6\xe2?I\xc3\xccO*\xe7\x07@-\x07u\x91\xc1%\xe3?9\x84\x96\x14\xe6\xd8\x07@\xa2*#\x18OU\xe3?\xbd\x93-\x10\xbd\xc7\x07@\xe9\xdd\x85\x0e\xa9m\xe3?\x01\xd3\xa6+Z\xbd\x07@ \x01\x1c\x93\xdd\x84\xe3?k\t\x15\x94y\xb2\x07@\x98LY\x04m\xb4\xe3?Z\xde\xcb\x19f\x98\x07@%,\x93\xc68\xc9\xe3?\'b\xe2v2\x8b\x07@\xca\xd5\xf6m\xfd\xe3\xe3?\x99\x99\xaedKx\x07@G(\xd9\x90\x86\n\xe4?M\xf1\x1d\xc2\nY\x07@\x08\xba3\xd2\x8e\x13\xe4?\x01\xdd\xd6\x8e\xc6P\x07@>\x1bC{\xdc;\xe4?u\x80Y\r\xe3&\x07@\x8e\xd5s3!C\xe4?\x00\x80\xb9=4\x1e\x07@\xb7a7\xfc\xfca\xe4?\x9b\x0f\x95X\xbb\xf4\x06@\x9fLA\x94\xb4r\xe4?@\xd8\x8b\xefJ\xda\x06@\n\xac\x94\xd8$\x80\xe4?\xc1\x9e\xd0\xa3\x93\xc2\x06@j\x89\xac4\x9a\x97\xe4?\xe9-\x0c\xefk\x90\x06@\xb35N\xf7H\xa2\xe4?@Mu!xs\x06@`m\xef\xd1[\xa9\xe4?\x0f\xbdG:D^\x06@\x06qo\xb1\xac\xb5\xe4?5L\x83\x85\x1c,\x06@l\xea\x89\x9a\x8f\xbd\xe4?[\xdb\xbe\xd0\xf4\xf9\x05@\xfcsB\xdc\x0b\xc1\xe4?\x83j\xfa\x1b\xcd\xc7\x05@Z,\xc7\x9b&\xc0\xe4?\xaa\xf95g\xa5\x95\x05@\x8b\xdd\x05z\xe2\xba\xe4?\xd0\x88q\xb2}c\x05@p\xf4H\xb1@\xb1\xe4?\xf8\x17\xad\xfdU1\x05@\x0e\xe4&3@\xa3\xe4?\x1e\xa7\xe8H.\xff\x04@\xb35N\xf7H\xa2\xe4?\xe3\xcet\\\x8a\xfc\x04@\'\x04\xe3\x12,\x8f\xe4?D6$\x94\x06\xcd\x04@.\x13`>.v\xe4?j\xc5_\xdf\xde\x9a\x04@\x9fLA\x94\xb4r\xe4?\xb3^y\x1e\x03\x95\x04@\xcb\xd4\xe4\x01\xa4U\xe4?\x92T\x9b*\xb7h\x04@\x8e\xd5s3!C\xe4?RK\xd7wiP\x04@L\x13\x8e\xf1<-\xe4?\xb8\xe3\xd6u\x8f6\x04@\x08\xba3\xd2\x8e\x13\xe4?\x7f\xc4\xe05\xe5\x1b\x04@\x1d8\x03\xd0C\xfa\xe3?\xder\x12\xc1g\x04\x04@\xca\xd5\xf6m\xfd\xe3\xe3?\xa9\x00kw\xec\xf1\x03@\x17\x02\xd7\xef\x11\xb9\xe3?\x06\x02N\x0c@\xd2\x03@\x98LY\x04m\xb4\xe3?\xc9\x9e\xcb.&\xcf\x03@ \x01\x1c\x93\xdd\x84\xe3?#\x85\x8c?\x05\xb3\x03@\xa3\xdf\x87\xa9r`\xe3?,\x91\x89W\x18\xa0\x03@\xa2*#\x18OU\xe3?\xa1/F.\xcd\x9a\x03@-\x07u\x91\xc1%\xe3?\xc6My\x8c\x05\x87\x03@2\xa88\xfd4\xf6\xe2?ub\x07\xe7\xdbu\x03@p\xd6\xe0\xdf\xc7\xdc\xe2?R \xc5\xa2\xf0m\x03@\x0e\xd8\xb4Y\xa9\xc6\xe2?\xa7y*\xc2\x94g\x03@P\x16O\xa5\x1e\x97\xe2?\xa1\xa0\xe4w\xe3[\x03@\x02\xaa\x8a\xde\x94g\xe2?\xa7\xefP\xc2\xfcQ\x03@\xe7\xc7\x07\x04\x0c8\xe2?u\xa5l\x07\xb2I\x03@1\xcc\x82\x14\x84\x08\xe2?\xde-\x9c\x89\xd4B\x03@\x01\x86\xd3\x0e\xfd\xd8\xe1?\xfcP@\x9e>=\x03@By\xec\xc2h\xc9\xe1?z\xaf\x00\xee\xc8;\x03@G\x94\xec\xf1v\xa9\xe1?3\xa87\xb0\xff8\x03@\xc4\xd2\xda\xbc\xf1y\xe1?\xddl\x8b\xea\xc55\x03@\xb9\xd6\xc4nmJ\xe1?\r\xd0\xe4\x93`3\x03@lz\xea\x06\xea\x1a\xe1?\r\x97g\xca\xb21\x03@\xffv\xa4\x84g\xeb\xe0?\xd3\x13}w\xab0\x03@\x1d\x0cd\xe7\xe5\xbb\xe0?\xce,G\xd030\x03@\x07\xb5\xb2.e\x8c\xe0?\xae\xd6,\xd7>0\x03@\xad\xea1Z\xe5\\\xe0?\xd5?\xdc\xf7\xc30\x03@\x7f\xf2\x9aif-\xe0? t\x81\xfd\xb71\x03@{s}\xb9\xd0\xfb\xdf?]\x1cVe\x173\x03@5z\x0bg\xd6\x9c\xdf?\\M\x08&\xe34\x03@)\xf9\xdf\xdb\xdd=\xdf?\x81K\x05\xfd\x1c7\x03@\xf6\xf6)\x18\xe7\xde\xde?\xa4\xd45\xa4\xca9\x03@'
p15
tp16
bsS'90'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I195
I2
tp21
g12
I00
S' \x99MZq\xe7\xdb?\x96\x15$|\xb4>\x02@\xd3\xe9\t3l\xc6\xdb?;{*f\x02A\x02@\xf32\xc8\xc0\x8a\x88\xdb?h\\\xa3\xc4\x91E\x02@\xd17\xee\xfa\xa5)\xdb?\x1e\xa5\xf7\xd2\xa3M\x02@o\t\x10\x0b\xc3\xca\xda?x\xf5%4\xeeV\x02@\x84\xef\xb4\xf3\xe1k\xda?\x9d\x03\xb0\x00\x9aa\x02@l\x80\x9c\xb7\x02\r\xda?\xb5\x8c\xc4\x84\xccm\x02@\xd3\x85L\'G\xe8\xd9?\x15\xec\xee\x1a*s\x02@,.\xc0Y%\xae\xd9?:\xb5u\x92.|\x02@\x89\xf9T\xddIO\xd9?h\x84\xa4\x05\xdc\x8c\x02@\xe6M\xcdEp\xf0\xd8?B\xc1,\xb1\xbe\x9f\x02@\x9aF\xc8\xd0~\xd7\xd8?\xed\\\xb3\xcfQ\xa5\x02@R\x08\xdb\x96\x98\x91\xd8?o!^n\x01\xb6\x02@\xb5\xacq\xd4\xc22\xd8?@\xb4\xf4\xfam\xcf\x02@\xc0\x06(\xe6\xda\x17\xd8?\xc6\xcdw\x84y\xd7\x02@\x8a\xcc\xc8\x02\xef\xd3\xd7?I\x0bR\x10N\xed\x02@\xe0\x05Ux\xe1\x84\xd7?\xa0><9\xa1\t\x03@u\xa2^&\x1du\xd7?K0l\x8a\xbd\x0f\x03@\xf5\xe6\xfaCM\x16\xd7?c\xf1\xb1\x8bu8\x03@V4s\xa2H\x0f\xd7?z\xaf\x00\xee\xc8;\x03@\x84\xe2\xb1`\x7f\xb7\xd6?\xc1MY=+i\x03@&\x85Km\x1b\xaf\xd6?R \xc5\xa2\xf0m\x03@30v\xc7\xef^\xd6?,\x91\x89W\x18\xa0\x03@\x1b\xc2\xe7\x81\xb3X\xd6?0F2\x05n\xa4\x03@\t\x18\x17\xc6x\x1c\xd6?\x06\x02N\x0c@\xd2\x03@\xa93T\xad\xe9\xf9\xd5?\xd9\x91\x06\xe9\xe7\xef\x03@\xe4\x04\xb2A\xfb\xe3\xd5?\xder\x12\xc1g\x04\x04@\x8f\xf3\xa1\xfc\x14\xb5\xd5?\xb8\xe3\xd6u\x8f6\x04@mP\x06\xe9!\x9b\xd5?\xf8\xbb\x95d\x00W\x04@\xeb\xf2\x18w\x10\x8e\xd5?\x92T\x9b*\xb7h\x04@\x06\xb2-F1o\xd5?j\xc5_\xdf\xde\x9a\x04@Y\x90\x19e\x86V\xd5?D6$\x94\x06\xcd\x04@\x9e\xfc\x99\xe0\xffC\xd5?\x1e\xa7\xe8H.\xff\x04@q\xdch;\\<\xd5?\xb8\xcdxa\xef\x1d\x05@G\xc3\x9ar\xe37\xd5?\xf8\x17\xad\xfdU1\x05@\x92\x07Y\xbc\xeb1\xd5?\xd0\x88q\xb2}c\x05@\x85(\xb0\xf5\x851\xd5?\xaa\xf95g\xa5\x95\x05@Q\xfe\xb2Y\xa86\xd5?\x83j\xfa\x1b\xcd\xc7\x05@q\xdch;\\<\xd5?\xec\xab\xde?\xb7\xe2\x05@\xf8\xda\x9f\xf0\xa4A\xd5?[\xdb\xbe\xd0\xf4\xf9\x05@*\xbf\xd9\x1f\xe8R\xd5?5L\x83\x85\x1c,\x06@\x8d\xb7iu\xfdi\xd5?\x0f\xbdG:D^\x06@\xcf\x0fTy\xdc\x86\xd5?\xe9-\x0c\xefk\x90\x06@mP\x06\xe9!\x9b\xd5?\x8b\xd4ok\xcd\xad\x06@8\x00\x7f2\x9b\xaa\xd5?\xc1\x9e\xd0\xa3\x93\xc2\x06@\xb2[JU\x1d\xd6\xd5?\x9b\x0f\x95X\xbb\xf4\x06@\xa93T\xad\xe9\xf9\xd5?\xfc\xcd\xef\xb2\xe1\x18\x07@S3\xff\x10\xf6\x08\xd6?u\x80Y\r\xe3&\x07@\xe5\x02q\xc8qE\xd6?M\xf1\x1d\xc2\nY\x07@\x1b\xc2\xe7\x81\xb3X\xd6?\xdd1\xf8\x8ftg\x07@\x8a\xfa/j\xcf\x8c\xd6?\'b\xe2v2\x8b\x07@\x84\xe2\xb1`\x7f\xb7\xd6?\xaa\xf1{\x9d\xde\xa5\x07@\xeb{\x81\xba\xb4\xe0\xd6?\x01\xd3\xa6+Z\xbd\x07@\xf5\xe6\xfaCM\x16\xd7?\x05\xf3\xb6\xbcl\xd9\x07@.\r\x9c.\xc5D\xd7?\xd9Ck\xe0\x81\xef\x07@u\xa2^&\x1du\xd7?V~/\x97\xc8\x04\x08@_\xb6,h\xd8\xbd\xd7?\xb3\xb4/\x95\xa9!\x08@\x8a\xcc\xc8\x02\xef\xd3\xd7?\xd9\x02\x05x\xd6)\x08@\xb5\xacq\xd4\xc22\xd8?\x82,\xb3shI\x08@h\xe2H\xad\xafU\xd8?\x8d%\xf4I\xd1S\x08@R\x08\xdb\x96\x98\x91\xd8?\x1c\xcb\xbb\xe9\x8ed\x08@\xe6M\xcdEp\xf0\xd8?\xa3\xa3\xe5<\'|\x08@\x87\xea\x82\x81\xd8\x1c\xd9?g\x96\xb8\xfe\xf8\x85\x08@\x89\xf9T\xddIO\xd9?\xb7\x92\xc0R{\x90\x08@,.\xc0Y%\xae\xd9?-\xc8\x9a\x9c\xfc\xa1\x08@l\x80\x9c\xb7\x02\r\xda?\xa6\xfb \xe3e\xb1\x08@\xbd\xa18\xb1\xfd;\xda??\x07}\xb3 \xb8\x08@\x84\xef\xb4\xf3\xe1k\xda?o\xa4\xe6\x80\x9f\xbe\x08@o\t\x10\x0b\xc3\xca\xda?\x96\x9f\xf3\xd3\xf3\xc9\x08@\xd17\xee\xfa\xa5)\xdb?\xd8[ \xc9\xe1\xd3\x08@\xf32\xc8\xc0\x8a\x88\xdb?\xc4\xe9\x01G\x97\xdc\x08@ \x99MZq\xe7\xdb?\x9e\x9f\xabp=\xe4\x08@\x88\xe4\xf3\xf3\x80<\xdc?\x18xAhH\xea\x08@9\xa8c\xc5YF\xdc?R\xaf\xe2\xdb\xf2\xea\x08@\xc2\x17$\x00D\xa5\xdc?\xe5\x00<\xec\xa7\xf0\x08@=\x12\xdc\x080\x04\xdd?\xfb\xad\xb0\xdd\xbc\xf5\x08@6L\x0b\xde\x1dc\xdd?\xa8\xae\xf2\x9dM\xfa\x08@\xe97c~\r\xc2\xdd?;\xf2\xee]r\xfe\x08@\xb7T\xc6\xe8\xfe \xde?-\xbcn:@\x02\t@\x16\x99G\x1c\xf2\x7f\xde?\xf0\xb9\xc7\x07\xc9\x05\t@\xf6\xf6)\x18\xe7\xde\xde?6\x9d\xe8\xaf\x1b\t\t@)\xf9\xdf\xdb\xdd=\xdf?y\x0eX\x16D\x0c\t@5z\x0bg\xd6\x9c\xdf?0\x8f\x06\x04K\x0f\t@{s}\xb9\xd0\xfb\xdf?\x8c\x87\xb6m6\x12\t@\x7f\xf2\x9aif-\xe0?\xb4_[\x95\x08\x15\t@\xad\xea1Z\xe5\\\xe0?\xf3N\xe0B\xc1\x17\t@\x07\xb5\xb2.e\x8c\xe0?\x04\xb0\xa6\xf4\\\x1a\t@\xaf(\xc1.T\xb4\xe0?\xf2\xe8\x05\x1dp\x1c\t@\x1d\x0cd\xe7\xe5\xbb\xe0?\x02\xa6\xe2\xdb\xd0\x1c\t@\xffv\xa4\x84g\xeb\xe0?\x9e\xbf\xaa6\x03\x1f\t@lz\xea\x06\xea\x1a\xe1?\xc8\xed\xdac\xfd \t@\xb9\xd6\xc4nmJ\xe1?&\xf5+g\xb0"\t@\xc4\xd2\xda\xbc\xf1y\xe1?\xad\xe9\x93s\t$\t@G\x94\xec\xf1v\xa9\xe1?\xb3\xae)\xc2\xf2$\t@\x01\x86\xd3\x0e\xfd\xd8\xe1?+\x94\x86nS%\t@1\xcc\x82\x14\x84\x08\xe2?\xdc\x16\xcaC\x0f%\t@\xe7\xc7\x07\x04\x0c8\xe2?\\\xce\xa4\xbd\x06$\t@\x02\xaa\x8a\xde\x94g\xe2?\x8a\x8d\xd9j\x17"\t@P\x16O\xa5\x1e\x97\xe2?\x17\xf2\xbd\x05\x1a\x1f\t@\xb7\xf4\x95\x19Q\xb5\xe2?\xf2\xe8\x05\x1dp\x1c\t@\x0e\xd8\xb4Y\xa9\xc6\xe2?o\xc3\xc9\xe3\xd3\x1a\t@2\xa88\xfd4\xf6\xe2?]\x0e\x12P\xfb\x14\t@-\x07u\x91\xc1%\xe3?\x02\x05\x1e\'z\r\t@\xa2*#\x18OU\xe3?\xe45\x07\xf9\x19\x04\t@ \x01\x1c\x93\xdd\x84\xe3?d]\xaat\x9e\xf8\x08@\x98LY\x04m\xb4\xe3?\xd6\'\x9a\x81\xc7\xea\x08@\xdd\x194n\xe0\xb5\xe3?\x18xAhH\xea\x08@\xca\xd5\xf6m\xfd\xe3\xe3?\xbdm\x10\x87\x91\xd9\x08@\x08\xba3\xd2\x8e\x13\xe4?\xd47\x8c\xf7H\xc5\x08@\xe0\xcb\xa8\x1e,.\xe4??\x07}\xb3 \xb8\x08@\x8e\xd5s3!C\xe4?\xbd`\xa9\xc5\x19\xad\x08@\x9fLA\x94\xb4r\xe4?\x8c\xcc\x07GZ\x90\x08@\x17F\xa13\xcd\x81\xe4?g\x96\xb8\xfe\xf8\x85\x08@\xb35N\xf7H\xa2\xe4?I/h\xf5\x0fn\x08@\xdcH\xfc!\xce\xc1\xe4?\x8d%\xf4I\xd1S\x08@\xc0gv_\xde\xd1\xe4?[q9\x17jE\x08@\r\x9aB~s\xf5\xe4?\xb3\xb4/\x95\xa9!\x08@ko\xc1\xcft\x01\xe5?\x07\x7f\xb8$\x95\x14\x08@\xd7\xcf\xce{\x12 \xe5?\xd9Ck\xe0\x81\xef\x07@\xb5\xaedK\x0c1\xe5?\x95J\x89\x1a\x08\xd9\x07@\xcb)\xf8\xe5\xfdC\xe5?\x01\xd3\xa6+Z\xbd\x07@\xda\xaa\xc5\xd5\xa4`\xe5?.B\xfa/"\x8f\x07@\xf2V~\x81\xdeb\xe5?\'b\xe2v2\x8b\x07@\xae\xe7\x92\xcaj|\xe5?M\xf1\x1d\xc2\nY\x07@\xbf\x8c|r>\x90\xe5?\xb44\xf7\x06\xf9,\x07@fHm)\xc2\x92\xe5?u\x80Y\r\xe3&\x07@ow:o\xe1\xa4\xe5?\x9b\x0f\x95X\xbb\xf4\x06@Y\xa9\x0e\tJ\xb4\xe5?\xc1\x9e\xd0\xa3\x93\xc2\x06@\x89\xd8V%\xd9\xbf\xe5?KL\xf8\xfc\xfb\x94\x06@.\x1b\x03\x12\xeb\xc0\xe5?\xe9-\x0c\xefk\x90\x06@\x11\xb0\x840:\xca\xe5?\x0f\xbdG:D^\x06@\xa1w\tB\t\xd1\xe5?5L\x83\x85\x1c,\x06@\x98\xed\x12\xc8W\xd5\xe5?[\xdb\xbe\xd0\xf4\xf9\x05@\xb5:wN$\xd7\xe5?\x83j\xfa\x1b\xcd\xc7\x05@\xf2\x18Y\x93m\xd6\xe5?\xaa\xf95g\xa5\x95\x05@\xa1\x9dFQ1\xd3\xe5?\xd0\x88q\xb2}c\x05@i\xe5\xd7Hn\xcd\xe5?\xf8\x17\xad\xfdU1\x05@h\x93\xfd\x89"\xc5\xe5?\x1e\xa7\xe8H.\xff\x04@\x89\xd8V%\xd9\xbf\xe5?\xdeA\xed;\xb2\xe6\x04@\xde\xc24\xda\xdf\xb9\xe5?D6$\x94\x06\xcd\x04@\x1c\x07x-x\xab\xe5?j\xc5_\xdf\xde\x9a\x04@e\xdcGRM\x9a\xe5?\x92T\x9b*\xb7h\x04@\xbf\x8c|r>\x90\xe5?~4\xd3\xe8_O\x04@\r\xbd\xb0\xaf\x93\x85\xe5?\xb8\xe3\xd6u\x8f6\x04@j\xff\xb2\xb2\x08m\xe5?\xder\x12\xc1g\x04\x04@\xda\xaa\xc5\xd5\xa4`\xe5?\xa0\xd3b[\xd3\xed\x03@\xad\xa6\xe7\x8a-P\xe5?\x06\x02N\x0c@\xd2\x03@\xb5\xaedK\x0c1\xe5?]\x10\x13K>\xa3\x03@\xe9\x8a\x95k\xc5.\xe5?,\x91\x89W\x18\xa0\x03@\xbb\xa7\xc5/\xf9\x06\xe5?R \xc5\xa2\xf0m\x03@ko\xc1\xcft\x01\xe5?rIsN\x8dg\x03@95::\xf5\xd7\xe4?z\xaf\x00\xee\xc8;\x03@\xc0gv_\xde\xd1\xe4?\x97\xe3\xe3\xe3\xd75\x03@\xb35N\xf7H\xa2\xe4?\xad\x05!\xad\xba\x0b\x03@\x96\xcc_2\xa9\x9f\xe4?\xa0><9\xa1\t\x03@\x9fLA\x94\xb4r\xe4?[\xa4U\x14!\xe8\x02@q\x94"\x97\xd4Y\xe4?\xc6\xcdw\x84y\xd7\x02@\x8e\xd5s3!C\xe4?nr#\x14>\xc9\x02@\x08\xba3\xd2\x8e\x13\xe4?\x8d\xf3|\xd9\x8a\xae\x02@5\xd7V_ \x01\xe4?\xed\\\xb3\xcfQ\xa5\x02@\xca\xd5\xf6m\xfd\xe3\xe3?y\xd2.\xb0\x98\x97\x02@\x98LY\x04m\xb4\xe3?\xb2\xf95&\xbb\x83\x02@]\x80\x83tm\x87\xe3?\x15\xec\xee\x1a*s\x02@ \x01\x1c\x93\xdd\x84\xe3?Q\xdf\x11\xe5Er\x02@\xa2*#\x18OU\xe3?P\x16@\x97\xb9c\x02@-\x07u\x91\xc1%\xe3?7c\xce{\x08W\x02@2\xa88\xfd4\xf6\xe2?\xe1\\\xbd\xd1\x0eL\x02@\x0e\xd8\xb4Y\xa9\xc6\xe2?%I8k\x9bB\x02@\x01\x0b-\xf7A\xbd\xe2?;{*f\x02A\x02@P\x16O\xa5\x1e\x97\xe2?;HT\x96\xda:\x02@\x02\xaa\x8a\xde\x94g\xe2?\x94\x14\xc3\xca]4\x02@\xe7\xc7\x07\x04\x0c8\xe2?\xe7\x17\xcc\x1d\xef.\x02@1\xcc\x82\x14\x84\x08\xe2?tnb\xe2t*\x02@\x01\x86\xd3\x0e\xfd\xd8\xe1?\xac\xb7\xffp\xcb&\x02@G\x94\xec\xf1v\xa9\xe1?}\xdf0#\xdc#\x02@\xc4\xd2\xda\xbc\xf1y\xe1?\xe1\xedtL\x94!\x02@\xb9\xd6\xc4nmJ\xe1?S\x84\x11\xe1\xd9\x1f\x02@lz\xea\x06\xea\x1a\xe1?\x06%\x82]\x9f\x1e\x02@\xffv\xa4\x84g\xeb\xe0?\x04\xa0\x82\xcb\xcd\x1d\x02@\x1d\x0cd\xe7\xe5\xbb\xe0?\xe3\xcfU\xf5]\x1d\x02@\x07\xb5\xb2.e\x8c\xe0?+\x999\x1cB\x1d\x02@\xad\xea1Z\xe5\\\xe0?cw*:s\x1d\x02@\x7f\xf2\x9aif-\xe0?A\x00\xaa\xce\xea\x1d\x02@{s}\xb9\xd0\xfb\xdf?/\x13\x82\xcb\xa5\x1e\x02@5z\x0bg\xd6\x9c\xdf?\x16\x04\xe2\xde\xa3\x1f\x02@)\xf9\xdf\xdb\xdd=\xdf?\xfe\x01\x1c\xc8\xe6 \x02@\xf6\xf6)\x18\xe7\xde\xde?\xff"#\xedq"\x02@\x16\x99G\x1c\xf2\x7f\xde?=\xca\x03\xc3P$\x02@\xb7T\xc6\xe8\xfe \xde?<\x8f\xc7\x9a\x88&\x02@\xe97c~\r\xc2\xdd?\x9aV\x05\xc2")\x02@6L\x0b\xde\x1dc\xdd?l\x08\xd4c8,\x02@=\x12\xdc\x080\x04\xdd?\x0fX\xdb6\x7f2\x02@\xc2\x17$\x00D\xa5\xdc?\xa7\x19\xb7\xe7\x0e4\x02@9\xa8c\xc5YF\xdc?\xeb\xb3\x99z\xfb8\x02@ \x99MZq\xe7\xdb?\x96\x15$|\xb4>\x02@'
p22
tp23
bs.